.change-habit-container{
    background: rgb(17, 17, 17);
    font-family: "Inter", sans-serif;
}
.change-texts{
    text-align: center;
    width: 45%;
}
.change-title{
    padding-top: 100px;
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-top: 0;
    margin-bottom: 14px;
}
.change-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 50px;
}
.change-images{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
}
.change-img{
    border-radius: 50%;
}
.card-title{
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 7px;
}
.card-description{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 100px;
}

/* Small Device */
@media screen and (max-width: 576px){
    .change-texts{
        text-align: left;
        width: 75%;
    }
    .change-title{
        padding-top: 40px;
        font-size: 2rem;
    }
    .change-images{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .card-description{
        margin-bottom: 50px;
    }
}